# iHealthPulseOximeterSampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ihealthpulseoximetersampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: com_example_ihealthpulseoximetersampleapp_android.pem
app/src/main/java/com/example/ihealthpulseoximetersampleapp/: AuthenticateActivity.java  ConnectActivity.java  MainActivity.java
app/src/main/java/com/example/ihealthpulseoximetersampleapp/adapter/: DeviceAdapter.java
app/src/main/java/com/example/ihealthpulseoximetersampleapp/base/: BaseApplication.java
app/src/main/java/com/example/ihealthpulseoximetersampleapp/interactor/: ConnectInteractor.java  DeviceInteractor.java
app/src/main/java/com/example/ihealthpulseoximetersampleapp/model/: Device.java  DeviceCharacteristic.java  DeviceMeasurement.java
app/src/main/java/com/example/ihealthpulseoximetersampleapp/presenter/: ConnectInterface.java  ConnectPresenter.java  DeviceInterface.java  DevicePresenter.java
app/src/main/java/com/example/ihealthpulseoximetersampleapp/view/: ConnectActivity.java  MainActivity.java
app/src/main/res/drawable/: background.xml  ic_authenticate_foreground.xml  ic_battery_20.xml  ic_battery_30.xml  ic_battery_50.xml  ic_battery_60.xml  ic_battery_80.xml  ic_battery_90.xml  ic_battery_foreground.xml  ic_battery_low.xml  ic_battery_unknown.xml  ic_bluetooth_foreground.xml  ic_heart_foreground.xml  ic_launcher_foreground.xml  ic_location_foreground.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_connect.xml  activity_main.xml  device_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_authenticate.xml  ic_authenticate_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ihealthpulseoximetersampleapp/: ExampleUnitTest.java
easylibrary/src/main/java/com/ec/easylibrary/dialog/: IOSActionSheetDialog.java
easylibrary/src/main/java/com/ec/easylibrary/utils/: DateUtils.java  FileUtils.java
easylibrary/src/main/java/com/ec/easylibrary/widget/: EditTextWithDel.java
gradle/wrapper/: gradle-wrapper.properties
