<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.ConnectActivity">

    <ImageView
        android:id="@+id/ic_device"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_device_po3m" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_device"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:text="Scan"
        android:textColor="#fefefe" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deviceRecycler"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConnect"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:padding="15dp" />

</RelativeLayout>